<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="slide-in">
            <h2>My Projects</h2>
            <p>Here are my notable projects</p>
            <br>

            <ol>
                <li>
                    <h3>Personal Website</h3>
                    <p>Made using HTML, CSS from scratch and hosted on GitHub. Used for showcasing my portfolio and projects.</p>
                    <a href="https://dpeiw.github.io/mywebsite" target="_blank">View Project</a>
                </li>

                <li>
                    <h3>ICTS Job Shadow Website</h3>
                    <p>Made using HTML, CSS from scratch and hosted on GitHub. Used for organizing and providing the Python notebooks and lecture notes during my time at ICTS.</p>
                    <a href="https://dpeiw.github.io/ICTSjobshadow" target="_blank">View Project</a>
                </li>
                <li> 
                    <h3>Eunoia Magazine Website</h3>
                    <p>Website made using HTML, CSS, and JavaScript for the Eunoia Magazine, which I have led since 2021. Used for displaying the latest editions magazine.</p>
                    <a href="https://eunoiabyowis.github.io/magazines/" target="_blank">View Project</a>
                </li>
                <li>
                    <h3>IB Resources Website</h3>
                    <p>Website compiling free IBDP and MYP resources to help fellow students in the curriculum.</p>
                    <a href="https://sites.google.com/view/ib-all-resources/home" target="_blank">View Project</a>
                </li>

                <li>
                    <h3>MYP Personal Project</h3>
                    <p>Conducted extensive research through articles, online sources, and user interviews. Recommended implementing battery swapping stations to improve EV charging speed and convenience. Created a 3D animation using Blender to illustrate the concept.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_UWvGUib3hU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Gained skills in modeling, rigging, animating, and utilizing computer capabilities for rendering.</p>
                </li>

                <li>
                    <h3>History of Internet Video</h3>
                    <p>Video outlining the history of the internet for the Individuals and Societies subject.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/df5x_Ast-00" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>

                <li>
                    <h3>SpaceX Physics</h3>
                    <p>Website made in 8th grade analyzing the launch of the SpaceX Falcon 9 rocket.</p>
                    <a href="https://15sb0019-pranav.wixsite.com/final-exam-portfolio/physics" target="_blank">View Project</a>
                </li>

                <li>
                    <h3>Refurbishing Old Laptops</h3>
                    <p>Upgrading old laptops, such as replacing the HDD with a solid-state drive (SSD) to improve performance. Repurposed the drive from a broken laptop as external storage.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BwG_wnAhens" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>

                <li>
                    <h3>Lego Mindstorms Cleaning Robot</h3>
                    <p>Built and programmed a sweeping robot during COVID-19 lockdown using Lego Mindstorms.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/n8SYmI2FfnU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>

                <li>
                    <h3>Paper Plane Launcher</h3>
                    <p>Used motors and other components to build a paper plane launcher to accompany a physics activity in school.</p>
                </li>

                <li>
                    <h3>DIY Racing Wheel</h3>
                    <p>Built a steering wheel out of cardboard and two discarded mice to control racing games. Used AutoHotkey to experiment with control scripts.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oyd8RLmHzEg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>

                <li>
                    <h3>DIY Ultralight Mouse</h3>
                    <p>Used parts from an old wireless mouse and gave it a new shell, prototyped using Blender and crafted using foam board.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JBzLMjJY-K0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>

                <li>
                    <h3>MYP Design Projects</h3>
                    <ul>
                        <li>MYP 4: App that helps users acclimatize with the cultures of foreign countries. 
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/JywXRGzsQTU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </li>
                        <li>
                            <h3>MYP 5: Prototype of a Braille Keyboard</h3>
                            <p>Prototype of a braille keyboard with a built-in display to aid the visually impaired. 
                                The mechanism reads the content of a text box and makes it possible to feel the pattern. Prototype modeled in Blender and mechanism made using lego</p>
                            <br> </br>
                            <img src="braillekeyboardblender.png" alt="Braille Keyboard Blender Prototype"  width="360" height="250" onclick="openModal(this)">
                            <img src="braileekeyboardlego.jpg" alt="Braille Keyboard Lego Prototype"  width="360" height="250" onclick="openModal(this)">
                        </li>
                        <li>
                            <h3>MYP 5: Physical Gym Prototype</h3>
                            <p>Physical prototype of a gym proposed for the school to aid students in improving physical fitness.</p>
                            <br> </br>
                            <img src="IMG-8535.jpg" alt="Gym Prototype Image 1" width="360" height="250" onclick="openModal(this)">
                            <img src="IMG-8536.jpg" alt="Gym Prototype Image 2" width="360" height="250" onclick="openModal(this)">
                        </li>
                    </ul>
                </li>
            </ol>
        </section> 
    </main>

    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>
    </div>

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
